# guardianes-de-gaia

./: .claude-instructions.md  .claude-project.md  .env.local.template  .env.prod.template  .env.template  .gitignore  CLAUDE.md  CLAUDE_TEST_RULES_BULLETPROOF.md  CONTRIBUTING.md  IMPLEMENTATION_PLAN.md  README.md  claude-commands.txt  demo.html  docker-compose.ci.yml  docker-compose.test.yml  docker-compose.yml  e2e-config.js  functional-api-test.js  makefile  package-lock.json  package.json  puppeteer-demo.js  readme.md  run-e2e-tests.js  run-rovodev.sh  simple-journey-test.js  test_activation.md  trigger-pipeline.md  user-journey-test.js  visual-journey-test.js
backend/: .dependency-check-suppressions.xml  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  pom.xml  pom_backup.xml
backend/.claude/: settings.local.json
backend/src/main/java/com/guardianes/: GuardianesApplication.java
backend/src/main/java/com/guardianes/battle/domain/model/: Battle.java  BattleMove.java  BattleMoveType.java  BattleResult.java  BattleStatus.java  BattleType.java
backend/src/main/java/com/guardianes/battle/domain/service/: BattleEngine.java
backend/src/main/java/com/guardianes/cards/application/service/: CardCollectionService.java
backend/src/main/java/com/guardianes/cards/domain/model/: Card.java  CardCollection.java  CardElement.java  CardRarity.java  CollectedCard.java  CollectionResult.java
backend/src/main/java/com/guardianes/cards/domain/repository/: CardCollectionRepository.java  CardRepository.java
backend/src/main/java/com/guardianes/cards/domain/service/: QRValidationService.java
backend/src/main/java/com/guardianes/cards/infrastructure/web/: CardCollectionController.java  CardController.java
backend/src/main/java/com/guardianes/guardian/application/dto/: GuardianAuthResponse.java  GuardianLoginRequest.java  GuardianProfileResponse.java  GuardianRegistrationRequest.java
backend/src/main/java/com/guardianes/guardian/application/service/: GuardianApplicationService.java
backend/src/main/java/com/guardianes/guardian/domain/exception/: GuardianAlreadyExistsException.java  InvalidGuardianDataException.java
backend/src/main/java/com/guardianes/guardian/domain/model/: Guardian.java  GuardianLevel.java
backend/src/main/java/com/guardianes/guardian/domain/repository/: GuardianRepository.java
backend/src/main/java/com/guardianes/guardian/domain/service/: GuardianAuthenticationService.java  GuardianRegistrationService.java
backend/src/main/java/com/guardianes/guardian/infrastructure/web/: AuthController.java  GuardianController.java  ProfileController.java
backend/src/main/java/com/guardianes/walking/domain/: AnomalyDetectionService.java  DailyStepAggregate.java  EnergyCalculationService.java  EnergyRepository.java  EnergySpendingSource.java  EnergyTransaction.java  EnergyTransactionType.java  GuardianNotFoundException.java  InsufficientEnergyException.java  RateLimitExceededException.java  StepAggregationService.java  StepRecord.java  StepRepository.java  StepValidationResult.java  StepValidationService.java
backend/src/main/resources/: application-ci.properties  application-dev.properties  application-e2e.properties  application-integration-test.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  data-e2e.sql
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Sample_data_and_optimizations.sql  V3__Add_guardian_authentication_and_profile.sql  V4__Simplified_guardian_schema.sql  V5__Add_card_collection_tables.sql
backend/src/test/java/com/guardianes/: GuardianesApplicationTests.java
backend/src/test/java/com/guardianes/cucumber/: CucumberTestRunner.java  StepTrackingStepDefinitions.java  StepTrackingStepDefinitions.java.disabled
backend/src/test/java/com/guardianes/integration/deployment/: DatabaseConnectivityTest.java  DockerComposeValidationTest.java  EnvConfigurationTest.java  FullStackDockerTest.java  InfrastructureValidationTest.java  MonitoringStackTest.java
backend/src/test/java/com/guardianes/integration/docker/: ActuatorEndpointsTest.java  ActuatorEndpointsTest.java.disabled  DockerHealthTest.java  DockerHealthTest.java.disabled  MetricsConfigurationTest.java  MetricsConfigurationTest.java.disabled  ProductionEnvironmentTest.java  ProductionEnvironmentTest.java.disabled  SimpleDockerHealthTest.java
backend/src/test/java/com/guardianes/testconfig/: ComprehensiveTestConfiguration.java  GuardianTestConfiguration.java  NoRedisTestConfiguration.java  SecurityTestConfiguration.java  TestApplicationConfig.java  TestJpaConfiguration.java  TestRepositoryConfiguration.java  TestSecurityConfig.java
backend/src/test/java/com/guardianes/testutils/: DockerTestUtils.java  HealthCheckUtils.java
backend/src/test/java/com/guardianes/walking/application/: ApplicationLayerIntegrationTest.java  StepSubmissionEnergyIntegrationTest.java
backend/src/test/java/com/guardianes/walking/domain/: DomainModelIntegrationTest.java  EnergyCalculationServiceTest.java  EnergyCalculationServiceTest.java.disabled  EnergyTransactionTest.java.disabled  SimplifiedDomainServiceTest.java  StepAggregationServiceTest.java  StepAggregationServiceTest.java.disabled  StepRecordTest.java  StepValidationServiceTest.java  StepValidationServiceTest.java.disabled
backend/src/test/java/com/guardianes/walking/service/: ServiceLayerIntegrationTest.java
backend/src/test/jmeter/: api-validation-test.jmx  load-test.jmx  stress-test.jmx
backend/src/test/resources/: application-integration-test.properties  application-integration.properties  application-security-test.properties  application-test.properties  application-webmvc.properties  cucumber.properties  junit-platform.properties
backend/src/test/resources/db/migration-test/: V1__Initial_schema.sql  V2__Sample_data_and_optimizations.sql  V4__Simplified_guardian_schema.sql
backend/src/test/resources/features/: docker_health.feature  guardian_authentication.feature  step_tracking.feature
(+456 files in other folders)
