# Guardianes de Gaia - Staging Environment Configuration
# DO NOT commit sensitive values to version control

# Database Configuration
STAGING_DB_USER=guardianes_staging
STAGING_DB_PASSWORD=stg_db_GuardianesSecure2024
STAGING_DB_ROOT_PASSWORD=stg_root_SuperSecure2024_Root

# Redis Configuration
STAGING_REDIS_PASSWORD=stg_redis_CacheSecure2024

# RabbitMQ Configuration
STAGING_RABBITMQ_USER=guardianes_staging
STAGING_RABBITMQ_PASSWORD=stg_rabbitmq_QueueSecure2024

# Grafana Configuration
STAGING_GRAFANA_USER=admin
STAGING_GRAFANA_PASSWORD=stg_grafana_MonitorSecure2024

# Application Configuration
SPRING_PROFILES_ACTIVE=staging,kubernetes
LOG_LEVEL=INFO
TZ=Europe/Madrid

# Security Configuration
JWT_SECRET=stg_jwt_GuardianesStaging2024_SecureKey_MinimumLength32Characters
ENCRYPTION_KEY=stg_enc_GuardianesStaging2024Key

# External Services
DUCKDNS_TOKEN=your_duckdns_token_here
LETSENCRYPT_EMAIL=admin@guardianes-de-gaia.com

# Monitoring
PROMETHEUS_RETENTION=30d
GRAFANA_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource

# Backup Configuration
BACKUP_RETENTION_DAYS=7
BACKUP_SCHEDULE=0 3 * * *

# Resource Limits
JAVA_OPTS=-Xmx1024m -Xms512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200
MYSQL_BUFFER_POOL_SIZE=512M
REDIS_MEMORY_LIMIT=256M

# Network Configuration
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024

# Feature Flags
TOGGLZ_CONSOLE_SECURED=true
METRICS_ENABLED=true
HEALTH_CHECKS_ENABLED=true